<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pizza"
        android:title="@string/pizza"
        ></item>
    <item
        android:id="@+id/menu_clientes"
        android:title="@string/clientes">
    </item>
    <item
        android:id="@+id/menu_fornecedores"
        android:title="@string/fornecedores"></item>
</menu>